/***********************************************************************/
/*                                                                     */
/*  FILE        :lowsrc.h                                              */
/*  DATE        :Mon, Jul 06, 2009                                     */
/*  DESCRIPTION :Header file of I/O Stream file                        */
/*  CPU TYPE    :Other                                                 */
/*                                                                     */
/*  This file is generated by Renesas Project Generator (Ver.4.13).    */
/*                                                                     */
/***********************************************************************/
/*Number of I/O Stream*/
#define IOSTREAM 3

#define	USE_CHARPUT_TO_E1		1	// いずれかを1にする
#define	USE_CHARPUT_TO_SCI2		0
